root = exports ? this

root.questions_std = [
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are voluntary movements?'
    title: '1-2-1 Question 1'
    type: 'checkbox'
    options: [
      'Laughing at a joke' #
      'Moving food through the intestinal tract'
      'Crying when you hear bad news' #
      'Breathing' #
      'Pumping blood through the circulatory system'
    ]
    correct: [
      0, 2, 3
    ]
    explanation: 'Voluntary movements are self-generated actions driven by the brain. These can be deliberate movements or emotional reactions.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following stimuli are sensed but not perceived?'
    title: '1-2-1 Question 2'
    type: 'checkbox'
    options: [
      'Vibration'
      'Skin warming'
      'Skin incision'
      'An increase in blood oxygen concentration' #
      'Lung pressure' #
    ]
    correct: [
      3, 4
    ]
    explanation: 'Our bodies are able to detect things (like carbon dioxide concentration in the blood) that we are not able to perceive. Perceivable stimuli are those we are capable of being aware of.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are influenced by homeostatic brain functions?'
    title: '1-2-1 Question 3'
    type: 'checkbox'
    options: [
      'Digestion'
      'Breathing'
      'Sleeping'
      'Eating'
      'Blood pressure'
    ]
    correct: [
      0, 1, 2, 3, 4
      # none checked
    ]
    explanation: 'Homeostasis is the process of maintaining healthy internal conditions, such as body temperature, pH, and blood oxygen levels. All of the functions listed as answer options are influenced by homeostatic brain functions.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of the brainstem?'
    title: '1-2-2 Question 1'
    type: 'checkbox'
    options: [
      'Contained in the skull' #
      'Is involved in homeostasis' #
      'Contains motoneurons that control voluntary muscles of the arms and legs'
      'Contains two parts: the midbrain and the hindbrain' #
      'Is viewed more completely in a mid-sagittal cut than from the side' #
    ]
    correct: [
      0, 1, 3, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of the forebrain?'
    title: '1-2-2 Question 2'
    type: 'checkbox'
    options: [
      'Contained in the skull' #
      'Smaller than the brainstem'
      'Contains motoneurons that control voluntary muscles'
      'Location of abstract cognitive functions' #
      'Required for sensory perception' #
    ]
    correct: [
      0, 3, 4
    ]
    explanation: 'The forebrain includes the cerebral cortex and is the "seat of consciousness." All perception and abstract cognitive functions like memory are contained in the forebrain.'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true about neurons?'
    title: '1-3-1 Question 1'
    type: 'checkbox'
    options: [
      'There are far more different types of neurons than there are types of bone or pancreatic cells' #
      'Neurons can be longer than any other type of cell in the body' #
      'Neurons are the most important cell type in the nervous system' #
      'There are only about 10 different types of neurons'
    ]
    correct: [
      0, 1, 2
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true about neurons?'
    title: '1-3-2 Question 1'
    type: 'checkbox'
    options: [
      'Dendrites receive information' #
      'The cell body is a cellular part unique to neurons'
      'The synapse is a place of communication between neurons' #
      'Axons carry information from synaptic terminals to the dendrites'
      'There is an empty space between neurons at the synapse' #
    ]
    correct: [
      0, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following could be on the receiving end of a synapse?'
    title: '1-3-2 Question 2'
    type: 'checkbox'
    options: [
      'Neuronal dendrites' #
      'Skeletal muscle' #
      'Salivary gland' #
      'Smooth muscle in the intestines' #
      'Cardiac muscle of the heart' #
    ]
    correct: [
      0, 1, 2, 3, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Neurons can differ in which of the following features?'
    title: '1-3-3 Question 1'
    type: 'checkbox'
    options: [
      'Connectivity' #
      'Excitability' #
      'Neurotransmitters' #
      'Appearance' #
      'Location' #
    ]
    correct: [
      0, 1, 2, 3, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-3'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of glial cells?'
    title: '1-3-4 Question 1'
    type: 'checkbox'
    options: [
      'There are more types of glial cells than there are types of neurons'
      'Glial cells outnumber neurons' #
      'Astrocytes are the most common type of glial cell' #
      'One type of glial cell makes myelin wherever it is found'
      'Glial cells are critical to brain development' #
    ]
    correct: [
      1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-4'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of myelin?'
    title: '1-3-5 Question 1'
    type: 'checkbox'
    options: [
      'Myelin reduces the time needed for the brain to send messages.' #
      'Information travels faster on the unmyelinated axons than on the myelinated axons.'
      'Myelin helps humans react more quickly to perceived information.' #
      'About 1/100th of a second is needed for an action potential to travel from the toe to the brain along a myelinated axon.' #
    ]
    correct: [
      0, 2, 3
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-5'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true?'
    title: '1-3-5 Question 2'
    type: 'checkbox'
    options: [
      'The neural code consists of a temporal pattern of action potentials.' #
      'Demyelination disrupts the patterning of action potentials.' #
      'Demyelination can result in some action potentials failing to make it to the end of an axon.' #
      'Sometimes demyelination speeds up action potential conduction (another name for travel).'
      'In myelinated axons, spikes jump from one inter-myelin space (called a node) to the next one.' #
    ]
    correct: [
      0, 1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-5'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true?'
    title: '1-3-6 Question 1'
    type: 'checkbox'
    options: [
      'Mutliple sclerosis, a central demyelinating disease, is a disorder of Schwann cells.'
      'Peripheral demyelinating diseases usually impair motor abilities' #
      'Demyelination disrupts the neural code' #
      'The symptoms produced by all central demyelinating diseases are the same'
      'Diseases of different types of glial cells have different effects' #
    ]
    correct: [
      1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-6'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true about the meninges?'
    title: '1-4-1 Question 1'
    type: 'checkbox'
    options: [
      'The outermost meningeal layer, the dura, is the toughest' #
      'The brain is contained within a sack of fluid' #
      'The innermost meningeal layer, the pia, is the most delicate' #
      'There are two meningeal membranes'
      'Low impact blows to the head typically do not produce a concussion' #
    ]
    correct: [
      0, 1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are central neurons?'
    title: '1-4-1 Question 2'
    type: 'checkbox'
    options: [
      'Forebrain neurons' #
      'Motoneurons in the brainstem' #
      'Sensory neurons that respond to injury'
      'Autonomic motor neurons'
    ]
    correct: [
      0, 1
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of viruses and large molecues such as toxins?'
    title: '1-4-2 Question 1'
    type: 'checkbox'
    options: [
      'They can affect peripheral neurons including sensory neurons' #
      'They can kill affected cells' #
      'They never get through the meninges to reach the central neurons'
      'They can cause changes in the skin innervated by sensory neurons' #
      'All of the above'
    ]
    correct: [
      0, 1, 3
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of brain tumors?'
    title: '1-4-3 Question 1'
    type: 'checkbox'
    options: [
      'Tumors that start outside the brain can spread to the brain'
      'Intracranial tumors are problematic because they increase pressure within the skull'
      'The most common type of brain tumor is a tumor of immortalized neurons'
      'Glial cells are post-mitotic and therefore do not become cancerous'
    ]
    correct: [
      0, 1
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-3'
        degree: 1.0
        part: 0
      }
    ]
  }
]
