root = exports ? this

root.questions_extra = [
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are voluntary movements?'
    type: 'checkbox'
    options: [
      'Laughing at a joke' #
      'Moving food through the intestinal tract'
      'Crying when you hear bad news' #
      'Breathing' #
      'Pumping blood through the circulatory system'
    ]
    correct: [
      0, 2, 3
    ]
    explanation: 'Voluntary movements are self-generated actions driven by the brain. These can be deliberate movements or emotional reactions.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following stimuli are sensed but not perceived?'
    type: 'checkbox'
    options: [
      'Vibration'
      'Skin warming'
      'Skin incision'
      'An increase in blood oxygen concentration' #
      'Lung pressure' #
    ]
    correct: [
      3, 4
    ]
    explanation: 'Our bodies are able to detect things (like carbon dioxide concentration in the blood) that we are not able to perceive. Perceivable stimuli are those we are capable of being aware of.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    text: 'Which of the following are influenced by homeostatic brain functions?'
    extra: false
    type: 'checkbox'
    options: [
      'Digestion'
      'Breathing'
      'Sleeping'
      'Eating'
      'Blood pressure'
    ]
    correct: [
      0, 1, 2, 3, 4
      # none checked
    ]
    explanation: 'Homeostasis is the process of maintaining healthy internal conditions, such as body temperature, pH, and blood oxygen levels. All of the functions listed as answer options are influenced by homeostatic brain functions.'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are abstract functions?'
    type: 'checkbox'
    options: [
      'Regulation of body temperature'
      'Feeling emotion' #
      'Motivation' #
      'Memory' #
      'Learning' #
      'Movement of hands'
    ]
    correct: [
      1, 2, 3, 4
    ]
    explanation: 'Regulation of body temperature is part of homeostasis. Movement of hands are voluntary movements'
    videos: [
      {
        name: '1-2-1'
        degree: 1.0
        part: 3
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Where are the motor neurons located?'
    type: 'checkbox'
    options: [
      'Brain stem' #
      'Spinal cord' #
      'Forebrain'
    ]
    correct: [
      0, 1
    ]
    explanation: 'Motor neurons in the brain stem move the face, mouth, and larynx, and are responsible for speech and swallowing. Motor neurons in the spinal cord move the arms and legs.'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of the brainstem?'
    type: 'checkbox'
    options: [
      'Contained in the skull' #
      'Is involved in homeostasis' #
      'Contains motoneurons that control voluntary muscles of the arms and legs'
      'Contains two parts: the midbrain and the hindbrain' #
      'Is viewed more completely in a mid-sagittal cut than from the side' #
    ]
    correct: [
      0, 1, 3, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of the forebrain?'
    type: 'checkbox'
    options: [
      'Contained in the skull' #
      'Smaller than the brainstem'
      'Contains motoneurons that control voluntary muscles'
      'Location of abstract cognitive functions' #
      'Required for sensory perception' #
    ]
    correct: [
      0, 3, 4
    ]
    explanation: 'The forebrain includes the cerebral cortex and is the "seat of consciousness." All perception and abstract cognitive functions like memory are contained in the forebrain.'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which parts of the brain are involved in abstract functions?'
    type: 'checkbox'
    options: [
      'Brain stem'
      'Spinal cord'
      'Forebrain' #
    ]
    correct: [
      2
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-2-2'
        degree: 1.0
        part: 3
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'How many different types of neurons are there in the body?'
    type: 'checkbox'
    options: [
      'One'
      'Ten'
      'Millions' #
    ]
    correct: [
      2
    ]
    explanation: 'There are millions of different types of neurons in the body. The amount of variation among neurons is much greater than among lung cells, liver cells, etc.'
    videos: [
      {
        name: '1-3-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true about neurons?'
    type: 'checkbox'
    options: [
      'There are far more different types of neurons than there are types of bone or pancreatic cells' #
      'Neurons can be longer than any other type of cell in the body' #
      'Neurons are the most important cell type in the nervous system' #
      'There are only about 10 different types of neurons'
    ]
    correct: [
      0, 1, 2
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-1'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are true about the cell body?'
    type: 'checkbox'
    options: [
      'It is also known as the soma' #
      'It is only present in neurons, not other cell types'
      'It is the source of energy for the cell' #
      'Makes proteins' #
      'Contains the nucleus and DNA' #
    ]
    correct: [
      0, 2, 3, 4
    ]
    explanation: 'All cells have a cell body, which is also known as the soma. The cell body is the source of energy for the cell, makes proteins, and contains the nucleus and DNA.'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are true about dendrites?'
    type: 'checkbox'
    options: [
      'Dendrites receive information' #
      'There is only one dendrite in each neuron'
      'Dendrites branch to form the shape of a dendritic tree (dendritic arbor)' #
    ]
    correct: [
      0, 2
    ]
    explanation: 'The dendrites receive information. Each neuron contains many dendrites, which branch to form a dendritic tree.'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are true about the axon?'
    type: 'checkbox'
    options: [
      'There is only one axon in each neuron' #
      'The axon can be up to a meter in length' #
      'The axon transmits information to the synaptic terminal' #
      'The axon contains the nucleus'
    ]
    correct: [
      0, 1, 2
    ]
    explanation: 'The axon transmits signals from the cell body to the synaptic terminal. The nucleus is contained in the cell body, not the axon.'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true about neurons?'
    type: 'checkbox'
    options: [
      'Dendrites receive information' #
      'The cell body is a cellular part unique to neurons'
      'The synapse is a place of communication between neurons' #
      'Axons carry information from synaptic terminals to the dendrites'
      'There is an empty space between neurons at the synapse' #
    ]
    correct: [
      0, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 3
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following could be on the receiving end of a synapse?'
    type: 'checkbox'
    options: [
      'Neuronal dendrites' #
      'Skeletal muscle' #
      'Salivary gland' #
      'Smooth muscle in the intestines' #
      'Cardiac muscle of the heart' #
    ]
    correct: [
      0, 1, 2, 3, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-2'
        degree: 1.0
        part: 4
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are true of glial cells?'
    type: 'checkbox'
    options: [
      'There are fewer glial cells than neurons'
      'Glial cells clean up the waste of neurons and recycle it' #
      'Glial cells form scaffolding that allows synapses to form' #
      'Glial cells move neurons to where they need to go to during brain development' #
    ]
    correct: [
      1, 2, 3
    ]
    explanation: 'There are 10 times more glial cells than neurons. Glial cells are the support staff of the nervous system.'
    videos: [
      name: '1-3-4'
      degree: 1.0
      part: 0
    ]
  }
  {
    course: 1
    half: 1
    extra: true
    text: 'Which of the following are true of astrocytes?'
    type: 'checkbox'
    options: [
      'They are the most common type of glial cell' #
      'They produce myelin'
      'They clean up the waste of neurons and recycle it' #
      'They form scaffolding that allows synapses to form' #
    ]
    correct: [
      0, 2, 3
    ]
    explanation: 'Astrocytes are the most common type of glial cell. They clean up the waste of neurons and recycle it. They also create scaffolding to allow synapses to form. Myelin is produced by 2 other types of glial cells (Oligodendrocytes and Schwann cells).'
    videos: [
      {
        name: '1-3-4'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 1
    extra: false
    text: 'Which of the following are true of glial cells?'
    type: 'checkbox'
    options: [
      'There are more types of glial cells than there are types of neurons'
      'Glial cells outnumber neurons' #
      'Astrocytes are the most common type of glial cell' #
      'One type of glial cell makes myelin wherever it is found'
      'Glial cells are critical to brain development' #
    ]
    correct: [
      1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-4'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of myelin?'
    type: 'checkbox'
    options: [
      'Myelin reduces the time needed for the brain to send messages.' #
      'Information travels faster on the unmyelinated axons than on the myelinated axons.'
      'Myelin helps humans react more quickly to perceived information.' #
      'About 1/100th of a second is needed for an action potential to travel from the toe to the brain along a myelinated axon.' #
    ]
    correct: [
      0, 2, 3
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-5'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true?'
    type: 'checkbox'
    options: [
      'The neural code consists of a temporal pattern of action potentials.' #
      'Demyelination disrupts the patterning of action potentials.' #
      'Demyelination can result in some action potentials failing to make it to the end of an axon.' #
      'Sometimes demyelination speeds up action potential conduction (another name for travel).'
      'In myelinated axons, spikes jump from one inter-myelin space (called a node) to the next one.' #
    ]
    correct: [
      0, 1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-5'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true of Multiple Sclerosis?'
    type: 'checkbox'
    options: [
      'It is a demyelinating disease in the Central Nervous System' #
      'It is a demyelinating disesase in the Peripheral Nervous System'
      'Is it a disorder of the Olgiodendrocytes' #
      'It is a disorder of the Schwann cells'
    ]
    correct: [
      0, 2
    ]
    explanation: 'Multiple Sclerosis is a demyelinating disease in the CNS that effects Olgiodendrocytes (a type of glial cell that myelinates neurons in the CNS)'
    videos: [
      {
        name: '1-3-6'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true?'
    title: '1-3-6 Question 1'
    type: 'checkbox'
    options: [
      'Multiple sclerosis, a central demyelinating disease, is a disorder of Schwann cells.'
      'Peripheral demyelinating diseases usually impair motor abilities' #
      'Demyelination disrupts the neural code' #
      'The symptoms produced by all central demyelinating diseases are the same'
      'Diseases of different types of glial cells have different effects' #
    ]
    correct: [
      1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-3-6'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true about the meninges?'
    type: 'checkbox'
    options: [
      'The outermost meningeal layer, the dura, is the toughest' #
      'The brain is contained within a sack of fluid' #
      'The innermost meningeal layer, the pia, is the most delicate' #
      'There are two meningeal membranes'
      'Low impact blows to the head typically do not produce a concussion' #
    ]
    correct: [
      0, 1, 2, 4
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true of motoneurons?'
    type: 'checkbox'
    options: [
      'There are millions of motoneurons'
      'Their cell bodies are located in the Peripheral Nervous System'
      'Their cell bodies are located in the Central Nervous System' #
      'They send signals that leave the Central Nervous System and enter the periphery' #
      'They allow us to make voluntary movements such as moving our arms and legs' #
    ]
    correct: [
      2, 3, 4
    ]
    explanation: 'There are less than 100,000 motoneurons. They allow us to make voluntary movements. Their cell bodies are located in the Central Nervous System, but they send signals that leave the central nervous sytem and enter the periphery.'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are central neurons?'
    type: 'checkbox'
    options: [
      'Forebrain neurons' #
      'Motoneurons in the brainstem' #
      'Sensory neurons that respond to injury'
      'Autonomic motor neurons'
    ]
    correct: [
      0, 1
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true about Congenital insensitivity to pain?'
    type: 'checkbox'
    options: [
      'People with this disorder lack sensory neurons which respond to pain' #
      'It is a developmental disorder in the Peripheral Nervous System' #
      'It is a developmental disorder in the Central Nervous System'
      'People with this disorder are often unable to sweat' #
    ]
    correct: [
      0, 1, 3
    ]
    explanation: 'Congenital insensitivity to pain is a developmental disorder in the Peripheral Nervous System which effects sensory neurons (leading to the inability to sense pain) and autonomic neurons (often leading to the inability to sweat).'
    videos: [
      {
        name: '1-4-1'
        degree: 1.0
        part: 3
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are differences between the peripheral and central nervous systems?'
    type: 'checkbox'
    options: [
      'The peripheral nervous system is more vulnerable to toxins and viruses' #
      'The central nervous system is more vulnerable to toxins and viruses'
      'The peripheral nervous system has greater ability to repair itself' #
      'The central nervous system has greater ability to repair itself'
    ]
    correct: [
      0, 2
    ]
    explanation: 'The central nervous system is less vulnerable to toxins and viruses, because it is protected by the meninges. The peripheral nervous system has greater ability to repair itself.'
    videos: [
      {
        name: '1-4-2'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true of polio?'
    type: 'checkbox'
    options: [
      'It is a virus' #
      'It is a toxin'
      'It is unable to get past the meninges'
      'It results in weakness or inability to move muscles' #
      'It attacks motoneurons' #
    ]
    correct: [
      0, 3, 4
    ]
    explanation: 'Polio is a virus that attacks motoneurons. It is able to get past the meninges through the axons of motoneurons.'
    videos: [
      {
        name: '1-4-2'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of viruses and large molecues such as toxins?'
    type: 'checkbox'
    options: [
      'They can affect peripheral neurons including sensory neurons' #
      'They can kill affected cells' #
      'They never get through the meninges to reach the central neurons'
      'They can cause changes in the skin innervated by sensory neurons' #
    ]
    correct: [
      0, 1, 3
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-2'
        degree: 1.0
        part: 2
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true of neurons?'
    type: 'checkbox'
    options: [
      'They are no longer able to divide' #
      'They are post-mitotic cells' #
      'They are frequently the source of tumors'
    ]
    correct: [
      0, 1
    ]
    explanation: 'Neurons are post-mitotic cells, meaning they are no longer able to divide. Because they cannot divide, they cannot cause tumors.'
    videos: [
      {
        name: '1-4-3'
        degree: 1.0
        part: 0
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: false
    text: 'Which of the following are true of brain tumors?'
    type: 'checkbox'
    options: [
      'Tumors that start outside the brain can spread to the brain' #
      'Intracranial tumors are problematic because they increase pressure within the skull' #
      'The most common type of brain tumor is a tumor of immortalized neurons'
      'Glial cells are post-mitotic and therefore do not become cancerous'
    ]
    correct: [
      0, 1
    ]
    explanation: '(see correct answers above)'
    videos: [
      {
        name: '1-4-3'
        degree: 1.0
        part: 1
      }
    ]
  }
  {
    course: 1
    half: 2
    extra: true
    text: 'Which of the following are true of brain tumors?'
    type: 'checkbox'
    options: [
      'They are a problem because they take up space and create pressure inside the skull' #
      'They can be tumors of glial cells' #
      'They can be tumors of meningeal cells' #
      'They can be tumors of glandular cells' #
      'They can be tumors of neurons'
    ]
    correct: [
      0, 1, 2, 3
    ]
    explanation: 'Neurons cannot be the source of brain tumors, because they are post-mitotic cells, meaning they are no longer able to divide.'
    videos: [
      {
        name: '1-4-3'
        degree: 1.0
        part: 2
      }
    ]
  }
]
