root = exports ? this

root.video_info_extra = {
  '1-2-1': {
    half: 1
    filename: '1-2-1.mp4'
    title: 'The Four Functions'
    parts: [
      {
        start: '0:00'
        relstart: '0:13'
        end: '2:40'
      }
      {
        start: '2:40'
        end: '3:53'
      }
      {
        start: '3:53'
        end: '5:22'
      }
      {
        start: '5:22' # noquiz # inserted
        relend: '6:02'
        end: '6:15'
        extra: true
      }
    ]
  }
  '1-2-2': {
    half: 1
    filename: '1-2-2.mp4'
    title: 'Central Anatomy'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '3:47'
        extra: true
      }
      {
        start: '3:47'
        relstart: '2:08'
        end: '4:54'
      }
      {
        start: '4:54'
        end: '5:48'
      }
      {
        start: '5:48' # noquiz # inserted
        relend: '6:42'
        end: '6:56'
        extra: true
      }
    ]
  }
  '1-3-1': {
    half: 1
    filename: '1-3-1.mp4'
    title: 'Meet the Stars: Neurons'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '1:10'
        extra: true
      }
      {
        start: '1:10'
        relstart: '0:58'
        relend: '2:01'
        end: '2:20'
      }
    ]
  }
  '1-3-2': {
    half: 1
    filename: '1-3-2.mp4'
    title: 'Parts of the Neuron'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '1:01'
        extra: true
      }
      {
        start: '1:01' # inserted
        end: '1:45'
        extra: true
      }
      {
        start: '1:45' # inserted
        end: '2:33'
        extra: true
      }
      {
        start: '2:33'
        relstart: '0:13'
        end: '2:57'
      }
      {
        start: '2:57'
        relend: '3:30'
        end: '3:58'
      }
    ]
  }
  '1-3-4': {
    half: 1
    filename: '1-3-4.mp4'
    title: 'Glial Cells'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '2:19'
        extra: true
      }
      {
        start: '2:19' # inserted
        end: '2:44'
        extra: true
      }
      {
        start: '2:44' # shortened for this version
        relstart: '0:13'
        relend: '3:14'
        #end: '3:47'
        end: '3:14'
      }
    ]
  }
  '1-3-5': {
    half: 2
    filename: '1-3-5.mp4'
    title: 'Myelin'
    parts: [
      {
        start: '0:00'
        relstart: '0:13'
        end: '2:10'
      }
      {
        start: '2:10'
        relend: '5:03'
        end: '5:20'
      }
    ]
  }
  '1-3-6': {
    half: 2
    filename: '1-3-6.mp4'
    title: 'Demyelinating Diseases'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '1:33'
        extra: true
      }
      {
        start: '1:33'
        relstart: '0:13'
        relend: '2:51'
        end: '3:06'
      }
    ]
  }
  '1-4-1': {
    half: 2
    filename: '1-4-1.mp4'
    title: 'Meninges'
    parts: [
      {
        start: '0:00'
        relstart: '0:13'
        end: '1:58'
      }
      {
        start: '1:58' # inserted
        end: '2:54'
        extra: true
      }
      {
        start: '2:54'
        relstart: '1:58'
        end: '4:02'
      }
      {
        start: '4:02' # noquiz # inserted
        relend: '5:31'
        end: '5:49'
        extra: true
      }
    ]
  }
  '1-4-2': {
    half: 2
    filename: '1-4-2.mp4'
    title: 'Peripheral Diseases'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '2:03'
        extra: true
      }
      {
        start: '2:03' # inserted
        end: '3:34'
        extra: true
      }
      {
        start: '3:34'
        relstart: '0:13'
        #end: '4:51'
        relend: '6:01'
        end: '6:09'
      }
    ]
  }
  '1-4-3': {
    half: 2
    filename: '1-4-3.mp4'
    title: 'Brain Tumors'
    parts: [
      {
        start: '0:00' # inserted
        relstart: '0:13'
        end: '2:54'
        extra: true
      }
      {
        start: '2:54'
        relstart: '0:13'
        end: '5:06'
      }
      {
        start: '5:06' # noquiz # inserted
        relend: '5:31'
        end: '5:46'
        extra: true
      }
    ]
  }
}