root = exports ? this

root.video_info = {
  '1-1-1': {
    filename: '1-1-1.mp4'
    title: 'Introduction: The Bauby Story'
    parts: [
      {
        start: '0:00' # noquiz
        end: '6:20'
      }
    ]
  }
  '1-2-1': {
    filename: '1-2-1.mp4'
    title: 'The Four Functions'
    parts: [
      {
        start: '0:00'
        end: '2:40'
      }
      {
        start: '2:40'
        end: '3:53'
      }
      {
        start: '3:53'
        end: '5:22'
      }
      {
        start: '5:22' # noquiz
        end: '6:15'
      }
    ]
  }
  '1-2-2': {
    filename: '1-2-2.mp4'
    title: 'Central Anatomy'
    parts: [
      {
        start: '0:00'
        end: '4:54'
      }
      {
        start: '4:54'
        end: '5:48'
      }
      {
        start: '5:48' # noquiz
        end: '6:56'
      }
    ]
  }
  '1-3-1': {
    filename: '1-3-1.mp4'
    title: 'Meet the Stars: Neurons'
    parts: [
      {
        start: '0:00'
        end: '2:01'
      }
      {
        start: '2:01' # noquiz
        end: '2:20'
      }
    ]
  }
  '1-3-2': {
    filename: '1-3-2.mp4'
    title: 'Parts of the Neuron'
    parts: [
      {
        start: '0:00'
        end: '2:57'
      }
      {
        start: '2:57'
        end: '3:30'
      }
      {
        start: '3:30' # noquiz
        end: '3:58'
      }
    ]
  }
  '1-3-3': {
    filename: '1-3-3.mp4'
    title: 'Neuronal Uniqueness: Stars of the Sky'
    parts: [
      {
        start: '0:00'
        end: '8:39'
      }
      {
        start: '8:39' # noquiz
        end: '8:58'
      }
    ]
  }
  '1-3-4': {
    filename: '1-3-4.mp4'
    title: 'Glial Cells'
    parts: [
      {
        start: '0:00'
        end: '3:14'
      }
      {
        start: '3:14' # noquiz
        end: '3:47'
      }
    ]
  }
  '1-3-5': {
    filename: '1-3-5.mp4'
    title: 'Myelin'
    parts: [
      {
        start: '0:00'
        end: '2:10'
      }
      {
        start: '2:10'
        end: '5:03'
      }
      {
        start: '5:03' # noquiz
        end: '5:20'
      }
    ]
  }
  '1-3-6': {
    filename: '1-3-6.mp4'
    title: 'Demyelinating Diseases'
    parts: [
      {
        start: '0:00'
        end: '2:51'
      }
      {
        start: '2:51' # noquiz
        end: '3:06'
      }
    ]
  }
  '1-4-1': {
    filename: '1-4-1.mp4'
    title: 'Meninges'
    parts: [
      {
        start: '0:00'
        end: '1:58'
      }
      {
        start: '1:58'
        end: '4:02'
      }
      {
        start: '4:02' # noquiz
        end: '5:49'
      }
    ]
  }
  '1-4-2': {
    filename: '1-4-2.mp4'
    title: 'Peripheral Diseases'
    parts: [
      {
        start: '0:00'
        end: '4:51'
      }
      {
        start: '4:51' # noquiz
        end: '6:09'
      }
    ]
  }
  '1-4-3': {
    filename: '1-4-3.mp4'
    title: 'Brain Tumors'
    parts: [
      {
        start: '0:00'
        end: '5:06'
      }
      {
        start: '5:06' # noquiz
        end: '5:46'
      }
    ]
  }
  '1-4-4': {
    filename: '1-4-4.mp4'
    title: 'Looking Ahead: Course Preview'
    parts: [
      {
        start: '0:00' # noquiz
        end: '3:41'
      }
    ]
  }
  '2-1-1': {
    filename: '2-1-1.mp4'
    title: 'Electrical Language'
    parts: [
      {
        start: '0:00'
        end: '3:44'
      }
      {
        start: '3:44'
        end: '6:56'
      }
      {
        start: '6:56' # noquiz
        end: '7:36'
      }
    ]
  }
  '2-1-2': {
    filename: '2-1-2.mp4'
    title: 'Electricity Review'
    parts: [
      {
        start: '0:00'
        end: '2:35'
      }
      {
        start: '2:35'
        end: '3:59'
      }
      {
        start: '3:59' # noquiz
        end: '4:26'
      }
    ]
  }
  '2-1-3': {
    filename: '2-1-3.mp4'
    title: 'Action Potential'
    parts: [
      {
        start: '0:00'
        end: '4:02'
      }
      {
        start: '4:02'
        end: '4:35'
      }
      {
        start: '4:35' # noquiz
        end: '5:13'
      }
    ]
  }
  '2-2-1': {
    filename: '2-2-1.mp4'
    title: 'Neurotransmitter Synthesis'
    parts: [
      {
        start: '0:00'
        end: '1:20'
      }
      {
        start: '1:20'
        end: '4:56'
      }
      {
        start: '4:56' # noquiz
        end: '5:21'
      }
    ]
  }
  '2-2-2': {
    filename: '2-2-2.mp4'
    title: 'Neurotransmitter Release'
    parts: [
      {
        start: '0:00'
        end: '5:34'
      }
      {
        start: '5:34' # noquiz
        end: '5:46'
      }
    ]
  }
  '2-2-3': {
    filename: '2-2-3.mp4'
    title: 'Clostridial Toxins: Botox'
    parts: [
      {
        start: '0:00'
        end: '2:35'
      }
      {
        start: '2:35'
        end: '5:43'
      }
      {
        start: '5:43' # noquiz
        end: '6:09'
      }
    ]
  }
  '2-2-4': {
    filename: '2-2-4.mp4'
    title: 'Signal Termination'
    parts: [
      {
        start: '0:00'
        end: '4:04'
      }
      {
        start: '4:04'
        end: '6:48'
      }
      {
        start: '6:48' # noquiz
        end: '7:02'
      }
    ]
  }
  '2-2-5': {
    filename: '2-2-5.mp4'
    title: 'Receptors'
    parts: [
      {
        start: '0:00'
        end: '4:46'
      }
      {
        start: '4:46'
        end: '7:26'
      }
      {
        start: '7:26' # noquiz
        end: '7:56'
      }
    ]
  }
  '2-2-6': {
    filename: '2-2-6.mp4'
    title: 'Wrap-up: Neurocommunication'
    parts: [
      {
        start: '0:00' # noquiz
        end: '2:11'
      }
    ]
  }
}